{
  "name": "Ethlings",
  "version": "1.0.0",
  "description": "Ethlings core & tokens",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.5.0",
    "bn-chai": "^1.0.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.1",
    "truffle": "^5.1.39",
    "web3": "^1.2.11"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
